<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="risposive.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap');
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: grid;
        place-items: center;
        background: linear-gradient(#ee4540,#c72c41,#801336,#510a32,#2d142c);
    }
    .contaner{
        width: 80%;
        height: auto;
        background: #510a328c;
        border: 2px solid #94526765;
        border-radius: 20px;
    }
    header{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
    }
    header h1{
        margin: 30px;
        color: rgb(207, 204, 204);
        text-shadow: #ee4540 1px 0 10px;
        font-family: 'Amita', cursive;
    }
    header ul{
        list-style: none;
        display: flex;
        margin: 35px;
    }
    header li img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    main{
        width: 100%;
        height: 600px;
        color: rgba(223, 217, 217, 0.918);
        text-shadow: #801336 1px 0 10px;
        display: flex;
        justify-content: space-between;
    }
    .text-1{
        width: 80%;
        margin-left: 20px;
        margin-top: 100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text-2{
        width: 90%;                 
        margin-left: 20px;
        margin-top: 25px;
        /* height: 100px; */
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    button{
        width: 150px;
        height: 50px;
        border-radius: 30px;
        margin-left: 20px;
        margin-top: 50px;
        background: #801336;
        border: 1.3px solid rgba(0, 0, 0, 0.452);
    }
    button a{
        text-decoration: none;
        font-size: 21px;
        color: rgba(223, 217, 217, 0.918);
        text-shadow: #ee4540 2px 0 10px;
    }
    .text{
        width: 55%;
        height: 440px;
        float: left;
    }
    .imag{
        width: 250px;
        height: 80%;
        background-image: url(1st.jpg);
        background-size:100% 100% ;
        margin-right: 30px;
        margin-top: 50px; 
        /* border: 1.3px solid #1f041eb7; */
        border-radius: 20px;
    }
    .socil{
        width: 100px;
        height: 40px;
        float: left;
        /* border: 2px solid; */
        margin-left: 50px;
        margin-top: -40px;
        font-size: 24px;
    }
    .socil a{
        text-decoration: none;
        /* color: rgb(151, 141, 141); */
        color: rgba(223, 217, 217, 0.918);
    }
</style>
<body>
    <div class="contaner">
        <header>
            <h1 class="logo">Fiverr.com</h1>
            <ul>
                <li>
                    <a href="https://www.fiverr.com/umarsasoli?up_rollout=true"><img src="2st.jpg"></a>
                </li>
            </ul>
        </header>
        <main>
            <div class="text">
            <div class="text-1">
                <h1>Hello, I'm a Fornt end Developer</h1>
            </div>
            <div class="text-2">
                <p>i well design modern responsive website with HTML css bootstrap
                    The website is built using HTML and CSS, which are the building
                    blocks of all websites. HTML provides the structure and content
                    of the website, while CSS is used to style and visually enhance that content.
                </p>
            </div>
            <button>
                <a href="https://www.fiverr.com/umarsasoli?up_rollout=true">Click Here</a>
            </button>
        </div>
        <div class="imag"></div>
    </main>
    <div class="socil">
        <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
    </div>
    </div>
</body>
</html>